version: '3.8'

services:
  # PostgreSQL service
  postgres_db:
    image: postgres:latest
    environment:
      POSTGRES_DB: imdb
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres123
    ports:
      - "5432"
    networks:
      - app-network

  # FastAPI service
  imdb_service:
    build:
      context: .
      dockerfile: ./ci-scripts/Dockerfile
    environment:
      DB_URL: postgres_db
    ports:
      - "8000:8000"
    volumes:
      - ./:/app
      - /app/libnew
    depends_on:
      - postgres_db
    networks:
      - app-network
    env_file:
      - ./ci-scripts/env.env

networks:
  app-network:
    driver: bridge